{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/infrastructure",
    "rootDir": "."
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
